<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <FsLex Include="FsYacc/fsyacclex.fsl">
      <OtherFlags>--unicode --lexlib FSharp.Text.Lexing -o FsYacc/fsyacclex.fs</OtherFlags>
    </FsLex>
    <FsYacc Include="FsYacc/fsyaccpars.fsy">
      <OtherFlags>--module FsLexYacc.FsYacc.Parser --lexlib FSharp.Text.Lexing --parslib FSharp.Text.Parsing -o FsYacc/fsyaccpars.fs</OtherFlags>
    </FsYacc>
    <Compile Include="TextUtils.fs" />
    <Compile Include="FsYacc/fsyaccast.fs" />
    <Compile Include="FsYacc/fsyaccpars.fsi" />
    <Compile Include="FsYacc/fsyaccpars.fs" />
    <Compile Include="FsYacc/fsyacclex.fs" />
    <Compile Include="FsYacc/fsyaccdriver.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.17.0" />
    <PackageReference Include="Ionide.LanguageServerProtocol" Version="0.6.0" />
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
    <PackageReference Include="Serilog" Version="4.1.0-dev-02238" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
</Project>